MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/diary-app
WEATHER_KEY=bchkdvcbdsvc-adj
PORT=4000
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
SESSION_SECRET=43tgf83rweytyr7etyrfgec8sydfplaceholder